examples/SimpleMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleMauiApp.ViewModels"
             x:Class="SimpleMauiApp.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding WelcomeMessage}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <FlexLayout
                WidthRequest="300"
                HorizontalOptions="Center"
                JustifyContent="SpaceBetween">
                <Label
                    VerticalTextAlignment="Center"
                    Text="{Binding DeltaText}"
                    Style="{StaticResource SubHeadline}" />

                <Button
                    WidthRequest="150"
                    Text="{Binding CounterText}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Command="{Binding IncrementCommand}" />
            </FlexLayout>

            <FlexLayout
                WidthRequest="300"
                HorizontalOptions="Center"
                JustifyContent="SpaceBetween">
                <Label
                    x:Name="CurrentUserLabel"
                    VerticalTextAlignment="Center"
                    Text="anonymous"
                    Style="{StaticResource SubHeadline}" />

                <Button
                    x:Name="ToggleLoginButton"
                    WidthRequest="150"
                    Text="Login"
                    Clicked="ToggleLogin" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>